# Connexionz SMS

A real time SMS notification system for Bus Arrivals using Sinatra, Connexionz, SMSified

Installation
------------
    git clone git://github.com/ryanatwork/connexionz_sms.git
	bundle install
	ruby connexion_sms.rb


Continuous Integration
----------------------
[![Build Status](http://travis-ci.org/ryanatwork/connexionz_sms.png)](http://travis-ci.org/ryanatwork/connexionz_sms)


Contributing
------------
In the spirit of [free software](http://www.fsf.org/licensing/essays/free-sw.html), **everyone** is encouraged to help improve this project.

Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by writing or editing documentation
* by writing specifications
* by writing code (**no patch is too small**: fix typos, add comments, clean up inconsistent whitespace)
* by refactoring code
* by resolving [issues](https://github.com/ryanatwork/connexionz_sms/issues)
* by reviewing patches


Submitting an Issue
-------------------
We use the [GitHub issue tracker](https://github.com/ryanatwork/connexionz_sms/issues)
to track bugs and features. Before submitting a bug report or feature request,
check to make sure it hasn't already been submitted. You can indicate support
for an existing issuse by voting it up. When submitting a bug report, please
include a [Gist](https://gist.github.com/) that includes a stack trace and any
details that may be necessary to reproduce the bug, including your gem version,
Ruby version, and operating system. Ideally, a bug report should include a pull
request with failing specs.

Submitting a Pull Request
-------------------------
1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Add documentation for your feature or bug fix.
5. Add specs for your feature or bug fix.
6. Commit and push your changes.
7. Submit a pull request. Please do not include changes to the gemspec, version, or history file. (If you want to create your own version for some reason, please do so in a separate commit.)

Credits
-------
[Connexionz](http://www.connexionz.co.nz/) [SMSified](http://www.smsified.com/) 


Copyright
---------
Copyright (c) 2011 Ryan Resella
See [LICENSE](https://github.com/ryanatwork/connexionz_sms/blob/master/LICENSE.mkd) for details.